# OcelotDemo

./: OcelotDemo.sln
ApiGateway/: ApiGateway.csproj  Program.cs  Startup.cs  appsettings.json  configuration.json
ApiGateway/Properties/: launchSettings.json
ApiGatewayIds4/: ApiGatewayIds4.csproj  Program.cs  appsettings.Development.json  appsettings.json  configuration.json
ApiGatewayIds4-1.0/: Program.cs  WeatherForecast.cs
ApiGatewayIds4-1.0/Controllers/: WeatherForecastController.cs
ApiGatewayIds4-1.0/Properties/: launchSettings.json
ApiGatewayIds4/Controllers/: HealthCheckController.cs
ApiGatewayIds4/Properties/: launchSettings.json
Api_A/: Api_A.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
Api_A/Controllers/: HealthCheckController.cs  WeatherForecastController.cs
Api_A/Filter/: SimpleActionFilter.cs
Api_A/Properties/: launchSettings.json
Api_Auth/: Api_Auth.csproj  LoginInput.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Api_Auth/Controllers/: LoginController.cs  WeatherForecastController.cs
Api_Auth/Properties/: launchSettings.json
Api_B/: Api_B.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
Api_B/Controllers/: WeatherForecastController.cs
Api_B/Properties/: launchSettings.json
Entity/: ClaimConst.cs  Entity.csproj  HealthCheck.cs  JsonUtil.cs  JwtHandler.cs  RefreshTokenSettingOptions.cs  SysUser.cs
Hys.AddActivityLog/: ApiResult.cs  Hys.AddActivityLog.csproj  HysHsbDbContext.cs  RedisKey.cs  ServiceExtension.cs
Hys.AddActivityLog/Filter/: BusinessException.cs  GlobalExceptionFilter.cs
Hys.AddActivityLog/Middleware/: CustomerExceptionMiddleware.cs  RequestResponseLoggingMiddleware.cs
Hys.AddActivityLog/Models/: Account.cs  Accredit.cs  ActivityDaily.cs  ActivitySummary.cs  Config.cs  HsbActivityDaily.cs
Hys.AddActivityLog/Service/: ActivityService.cs  IActivityService.cs
Hys.AddActivityLog/SpareTimeJob/: AddActivityLogBackgroundJob.cs
Hys.Framework/: Hys.Framework.csproj
Hys.Framework/Consul/: ConsulExtension.cs
Hys.Framework/CustomLog/: LogConfig.cs
Persistence.IdentityServer/: AspNetAccountDbContext.cs  Config.cs  Persistence.IdentityServer.csproj  Program.cs  SeedData.cs  appsettings.json  tempkey.rsa
Persistence.IdentityServer/Data/Migrations/IdentityServer/ConfigurationDb/: 20220715083035_InitialIdentityServerConfigurationDbMigration.Designer.cs  20220715083035_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
Persistence.IdentityServer/Properties/: launchSettings.json
Persistence.IdentityServer/Quickstart/Account/: AccountController.cs
Persistence.IdentityServer/Quickstart/Home/: HomeController.cs
Persistence.IdentityServer/Views/Home/: Test.cshtml
