<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Furion" Version="3.8.2" />
    <PackageReference Include="Furion.Extras.Authentication.JwtBearer" Version="3.8.2" />
  </ItemGroup>

</Project>
