<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ocelot" Version="18.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Ocelot.Provider.Consul\src\Ocelot.Provider.Consul\Ocelot.Provider.Consul.csproj" />
    <ProjectReference Include="..\Hys.Framework\Hys.Framework.csproj" />
  </ItemGroup>

</Project>
